{
    "core":{
        "api_key":"API KEY HERE",
        "discord_webhook_url": "DISCORD WEBHOOK HERE",
        "warn_reputation":90,
        "kick_reputation":80,
        "ban_reputation":70
    },
    "ts_connection":{
        "host": "TS HOST HERE",
        "queryport": 10011,
        "serverport": 9987,
        "username": "serveradmin",
        "password": "SERVERADMIN PASSWORD HERE"
    },
    "community_name":"COMMUNITY NAME HERE",
    "kick_timeout_seconds":25,
    "debug":"true"
}